# KalenderV6

./: .gitignore  App.xaml  App.xaml.cs  KalenderV6.csproj  KalenderV6.sln  MainWindow.xaml  MainWindow.xaml.cs
Converters/: BoolToImageConverter.cs  BooleanNegationConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  DateToStringConverter.cs  IntToStringConverter.cs  IsNotValidDateConverter.cs  IsValidDateConverter.cs  StringToUriConverter.cs
Database/: DatabaseHelper.cs
MVVM/: RelayCommand.cs  ViewModelBase.cs
Model/: Item.cs  ParentTaskItem.cs
UserControls/: ContentView.xaml  ContentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs  UserControlBlank.xaml  UserControlBlank.xaml.cs  UserControlDays.xaml  UserControlDays.xaml.cs
View/: CreateTask.xaml  CreateTask.xaml.cs
ViewModel/: ContentViewModel.cs  CreateTaskViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TaskControlViewModel.cs  UserControlDaysViewModel.cs
